{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": "localhost:6379",
  "RoomExpiry": {
    "Minutes": 120,
    "CleanupIntervalMinutes": 5
  }
}
